// flatc -g --gen-object-api  --gen-onefile --gen-all --go-namespace fb  msg.fbs
// flatc -T --no-fb-import --gen-all --short-names msg.fbs
include 'core.fbs';
include 'player.fbs';

namespace msg;

// TODO: Rename this as ServerMessage
union GameMessage { MapUpdate }

table Message {
    data: GameMessage;
}

table MapUpdate {
    seq: uint32;
    logins: [Player];
    logouts: [float64];
    psyncs: [Player];
}

enum PlayerAction: uint8 { W_DOWN, W_UP, A_DOWN, A_UP, S_DOWN, S_UP, D_DOWN, D_UP, M1_DOWN, M1_UP, M2_DOWN, M2_UP}

table PlayerInput {
    seq: uint32;
    actions: [PlayerAction];
}

root_type Message;
